from tkinter import *
import math

class Calculator:
    def __init__(self):
        self.root = Tk()
        self.root.title("Calculator")
        self.root.config(bg="#bbadaa")

        self.entry = Entry(self.root, width=30)
        self.entry.grid(row=0, column=0, columnspan=9)

        self.buttons()

    def num(self, nums):
        self.nums = nums
        self.add = self.entry.get()
        self.entry.delete(0, END)
        self.entry.insert(0, str(self.add) + str(self.nums))

    def addination(self):
        self.first_number = self.entry.get()
        self.f_num = float(self.first_number)
        self.math = '+'
        self.entry.delete(0, END)

    def substraction(self):
        self.first_number = self.entry.get()
        self.f_num = float(self.first_number)
        self.math = '-'
        self.entry.delete(0, END)

    def multiply(self):
        self.first_number = self.entry.get()
        self.f_num = float(self.first_number)
        self.math = '*'
        self.entry.delete(0, END)

    def divide(self):
        self.first_number = self.entry.get()
        self.f_num = float(self.first_number)
        self.math = '/'
        self.entry.delete(0, END)

    def clear(self):
        self.entry.delete(0, END)

    def equal(self):
        self.second_number = self.entry.get()
        if self.math == '+':
            self.entry.delete(0, END)
            self.entry.insert(0, self.f_num + float(self.second_number))
        elif self.math == '-':
            self.entry.delete(0, END)
            self.entry.insert(0, self.f_num - float(self.second_number))
        elif self.math == '*':
            self.entry.delete(0, END)
            self.entry.insert(0, self.f_num * float(self.second_number))
        elif self.math == '/':
            self.entry.delete(0, END)
            self.entry.insert(0, self.f_num / float(self.second_number))

    def buttons(self):
        self.Button_1 = Button(self.root, text='1', width=5, height=0, command=lambda: self.num(1))
        self.Button_2 = Button(self.root, text='2', width=5, height=0, command=lambda: self.num(2))
        self.Button_3 = Button(self.root, text='3', width=5, height=0, command=lambda: self.num(3))
        self.Button_4 = Button(self.root, text='4', width=5, height=0, command=lambda: self.num(4))
        self.Button_5 = Button(self.root, text='5', width=5, height=0, command=lambda: self.num(5))
        self.Button_6 = Button(self.root, text='6', width=5, height=0, command=lambda: self.num(6))
        self.Button_7 = Button(self.root, text='7', width=5, height=0, command=lambda: self.num(7))
        self.Button_8 = Button(self.root, text='8', width=5, height=0, command=lambda: self.num(8))
        self.Button_9 = Button(self.root, text='9', width=5, height=0, command=lambda: self.num(9))
        self.Button_0 = Button(self.root, text='0', width=5, height=0, command=lambda: self.num(0))

        self.button_Equal = Button(self.root, text="=", width=5, height=0, command=self.equal)
        self.button_Add = Button(self.root, text='+', width=5, height=0, command=self.addination)
        self.button_Clear = Button(self.root, text='C', width=5, height=0, command=self.clear)
        self.button_Substract = Button(self.root, text='-', width=5, height=0, command=self.substraction)
        self.button_Multiply = Button(self.root, text='*', width=5, height=0, command=self.multiply)
        self.button_Divide = Button(self.root, text='/', width=5, height=0, command=self.divide)
        self.button_Power = Button(self.root, text='')

        self.Button_1.grid(row=3, column=0)
        self.Button_2.grid(row=3, column=1)
        self.Button_3.grid(row=3, column=2)
        self.Button_4.grid(row=2, column=0)
        self.Button_5.grid(row=2, column=1)
        self.Button_6.grid(row=2, column=2)
        self.Button_7.grid(row=1, column=0)
        self.Button_8.grid(row=1, column=1)
        self.Button_9.grid(row=1, column=2)
        self.Button_0.grid(row=4, column=0)

        self.button_Equal.grid(row=4, column=2)
        self.button_Add.grid(row=1, column=3)
        self.button_Clear.grid(row=4, column=1)
        self.button_Substract.grid(row=2, column=3)
        self.button_Multiply.grid(row=3, column=3)
        self.button_Divide.grid(row=4, column=3)
        self.button_Power.grid(row=1, column=4)

    def run(self):
        self.root.mainloop()


if __name__=="__main__":
    cal = Calculator()
    cal.run()
